<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ihh-ni-fNR">
                                <rect key="frame" x="20" y="20" width="280" height="29"/>
                                <segments>
                                    <segment title="Log"/>
                                    <segment title="Location only"/>
                                </segments>
                                <connections>
                                    <action selector="modeDidChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="uGT-Xa-0f5"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HPX-JY-MTz">
                                <rect key="frame" x="0.0" y="52" width="320" height="428"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="iFE-Ni-U4F" style="IBUITableViewCellStyleDefault" id="Tme-Lv-r3t">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tme-Lv-r3t" id="poF-ZX-tKV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1 2 3 4 5" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iFE-Ni-U4F">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="9gh-XP-odU"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="vJb-FZ-rfx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="HPX-JY-MTz" secondAttribute="bottom" id="2Fv-fT-P4H"/>
                            <constraint firstAttribute="trailing" secondItem="ihh-ni-fNR" secondAttribute="trailing" constant="20" id="AkQ-op-Uk9"/>
                            <constraint firstItem="HPX-JY-MTz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Gxi-wa-bey"/>
                            <constraint firstItem="ihh-ni-fNR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="HHr-ME-2dE"/>
                            <constraint firstItem="jyV-Pf-zRb" firstAttribute="bottom" secondItem="ihh-ni-fNR" secondAttribute="top" id="Qeb-ew-q5O"/>
                            <constraint firstItem="HPX-JY-MTz" firstAttribute="top" secondItem="ihh-ni-fNR" secondAttribute="bottom" constant="4" id="W4B-Zy-Hyi"/>
                            <constraint firstItem="HPX-JY-MTz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="fCE-RU-rBt"/>
                            <constraint firstAttribute="trailing" secondItem="HPX-JY-MTz" secondAttribute="trailing" id="mwV-jE-pmS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gxi-wa-bey"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="modeSeg" destination="ihh-ni-fNR" id="NmK-CQ-Xdr"/>
                        <outlet property="tableView" destination="HPX-JY-MTz" id="nza-Ne-Jqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="508"/>
        </scene>
    </scenes>
</document>
